.cards {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1em 1em;
  padding: 2em;
}

.card {
 display: flex;
 flex-direction: column;
 justify-content: end;
  box-shadow: 0.5em 0.5em 0.5em #555;
}

.card:hover{
    box-shadow: 1em 1em 1em brown;
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  display: block;
}

.card__content {
  font-size: 80%;
  padding: 1em;
}

.card__info {
  display: flex;
  justify-content: space-between;
  font-size: 90%;
  background-color: var(--dark);
  padding: 0.5em;
  color: var(--white);
}

.college {
  grid-column: span 3 / 5;
}

.college img {
  width: 100%;
  height: 10em;
  display: block;
}

/* TABLES  */
table{
    width: 100%;
    border-collapse: collapse;
}
th{
    height: 3em;
    background-color: var(--dark-red);
    color: var(--white);
}
td{
    height: 2em;
}
td, th{
    padding: 1em;
}
tr:hover, tr:nth-child(odd):hover{
    background-color: var(--light-red);
}
tr:nth-child(odd){
    background-color: #dfdfdf;
}
table caption{
    padding: 1em;
    font-size: large;
    font-weight: bold;
    text-transform: uppercase;
}
.tables{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5em;
}

/* SECONDARY TITLES  */
.secondary-titles{
    margin: 2em;
    font-size: 200%;
    color: var(--light-red);
    text-shadow: 2px 2px var(--dark);
}